{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ts-practice.wiki"
		},
	],
	"settings": {
        "files.encoding": "utf8",
        "workbench.iconTheme": "vscode-icons",
        "workbench.colorTheme": "Monokai",
        "files.eol": "\n",
    }
}